Repository: pronamic/wp-orbis
Catalog: languages/orbis-*.po
Languages: nl_nl

source: https://www.pronamic.eu/
nl_nl: https://www.pronamic.nl/

source: Company
nl_nl: Bedrijf

# contact
source: Title
nl_nl: Titel

# contact
source: Organization
nl_nl: Bedrijfsnaam

# contact
source: Department
nl_nl: Afdeling

source: Gender
nl_nl: Geslacht

source: — Select Gender —
nl_nl: — Selecteer geslacht —

source: Email Address
nl_nl: E-mailadres

source: Phone Number
nl_nl: Telefoonnummer

source: Mobile Number
nl_nl: Mobielnummer

source: Address
nl_nl: Adres

source: City
nl_nl: Plaats

source: Country
nl_nl: Land

source: Birth Date
nl_nl: Geboortedatum

source: Twitter Username
nl_nl: Twitter gebruikersnaam

source: Export
nl_nl: Exporteren

source: Recent Projects
nl_nl: Recente projecten

source: No recent projects found.
nl_nl: Geen recente projecten gevonden.

source: Pronamic News
nl_nl: Pronamic nieuws

source: http://www.pronamic.eu/
nl_nl: http://www.pronamic.nl/

source: Install
nl_nl: Installeer

source: Activate
nl_nl: Activeer

source: Active
nl_nl: Actief

source: Timesheets
nl_nl: Werkregistraties

source: %d registrations
nl_nl: %d registraties

source: %d seconds
nl_nl: %d seconden

source: %d minutes
nl_nl: %d minuten

source: %d hours
nl_nl: %d uren

source: %d days
nl_nl: %d dagen

source: %d weeks
nl_nl: %d weken

source: Tasks
nl_nl: Taken

source: %d tasks
nl_nl: %d taken

source: Companies
nl_nl: Bedrijven

source: %d companies
nl_nl: %d bedrijven

source: Projects
nl_nl: Projecten

source: %d projects
nl_nl: %d projecten

source: Domains
nl_nl: Domeinen

source: Number domains
nl_nl: Aantal domeinen

source: Subscriptions
nl_nl: Abonnementen

source: Number subscriptions
nl_nl: Aantal abonnementen

source: Annual Revenue
nl_nl: Jaaromzet

source: You do not have access to this Orbis content.
nl_nl: Je hebt geen toegang tot deze Orbis-inhoud.

source: Orbis forbidden
nl_nl: Orbis verboden

source: Contact information
nl_nl: Contactinformatie

source: Export Contacts
nl_nl: Contacten exporteren

source: orbis-contacts-export-%s.csv
nl_nl: orbis-contacten-export-%s.csv

source: Name
nl_nl: Naam

source: Title
nl_nl: Titel

source: Organization
nl_nl: Bedrijfsnaam

source: Department
nl_nl: Afdeling

source: Email
nl_nl: E-mailadres

source: An unknown error occurred
nl_nl: Een onbekende fout is opgetreden

source: Could not connect to the server
nl_nl: Een verbinding met de server kon niet worden gemaakt

source: Orbis Settings
nl_nl: Orbis instellingen

source: Settings
nl_nl: Instellingen

source: Orbis Stats
nl_nl: Orbis statistieken

source: Stats
nl_nl: Statistieken

source: Orbis User
nl_nl: Orbis gebruiker

source: Show user in Orbis.
nl_nl: Toon gebruiker in Orbis.

source: The plugin could not be found
nl_nl: De plugin kon niet worden gevonden

source: The plugin was installed and activated successfully
nl_nl: De plugin is succesvol geïnstalleerd en geactiveerd

source: The plugin was activated successfully
nl_nl: De plugin is succesvol geactiveerd

source: Frequency
nl_nl: Frequentie

source: Time
nl_nl: Tijd

source: Next Schedule
nl_nl: Volgende planning

source: Subject
nl_nl: Onderwerp

source: Subject Date Format
nl_nl: Onderwerp datumnotatie

source: E-mail Manually
nl_nl: E-mail handmatig

source: Send E-mail
nl_nl: Verstuur e-mail

source: Not scheduled
nl_nl: Niet ingepland

source: No matches found
nl_nl: Geen overeenkomsten gevonden

source: Please enter %s more characters
nl_nl: Voer nog %s tekens in.

source: You can only select %s item
nl_nl: Je kunt slechts %s item selecteren

source: You can only select %s items
nl_nl: Je kunt slechts %s items selecteren

source: Loading more results...
nl_nl: Meer resultaten laden...

source: Searching...
nl_nl: Zoeken....

source: Currency
nl_nl: Valuta

source: Pound sterling
nl_nl: Pond sterling

source: Euros
nl_nl: Euro

source: US Dollars
nl_nl: Amerikaanse dollar

source: Example: %s
nl_nl: Voorbeeld: %s

source: You don't have the required permissions to install a plugin
nl_nl: Je hebt niet genoeg rechten om een plugin the installeren

source: Please ensure the file system is writable
nl_nl: Zorg ervoor dat het bestandsysteem schrijfbaar is

source: You don't have the required permissions to activate a plugin
nl_nl: Je hebt niet genoeg rechten om een plugin te activeren

source: Orbis Log
nl_nl: Orbis logboek

source: Title:
nl_nl: Titel:

source: Anonymous
nl_nl: Anoniem

source: %1$s updated the "%2$s" post.
nl_nl: %1$s heeft het "%2$s" bericht bijgewerkt.

source: Contacts
nl_nl: Contacten

# post type general name
source: Contacts
nl_nl: Contacten

# admin menu
source: Contacts
nl_nl: Contacten

# contact
source: Add New
nl_nl: Nieuwe contact

source: Add New Contact
nl_nl: Nieuwe contact toevoegen

source: New Contact
nl_nl: Nieuw contact

source: Edit Contact
nl_nl: Contact bewerken

source: View Contact
nl_nl: Contact bekijken

source: All Contacts
nl_nl: Alle contacten

source: Search Contacts
nl_nl: Contacten zoeken

source: Parent Contact:
nl_nl: Bovenliggend contact:

source: No contacts found.
nl_nl: Geen contacten gevonden.

source: No contacts found in Trash.
nl_nl: Geen contacten gevonden in prullenbak.

# slug
source: contacts
nl_nl: contacten

# taxonomy general name
source: Genders
nl_nl: Geslachten

# taxonomy singular name
source: Gender
nl_nl: Geslacht

source: Search Genders
nl_nl: Geslachten zoeken

source: All Genders
nl_nl: Alle geslachten

source: Parent Gender
nl_nl: Bovenliggend geslacht

source: Parent Gender:
nl_nl: Bovenliggend geslacht:

source: Edit Gender
nl_nl: Bewerk geslacht

source: Update Gender
nl_nl: Update geslacht

source: Add New Gender
nl_nl: Nieuw geslacht toevoegen

source: New Gender Name
nl_nl: Nieuw geslacht naam

source: Genders
nl_nl: Geslachten

# slug
source: genders
nl_nl: geslachten

# taxonomy general name
source: Categories
nl_nl: Categorieën

# taxonomy singular name
source: Category
nl_nl: Categorie

source: Search Categories
nl_nl: Zoek categorieën

source: All Categories
nl_nl: Alle categorieën

source: Parent Category
nl_nl: Bovenliggende categorie

source: Parent Category:
nl_nl: Bovenliggende categorie:

source: Edit Category
nl_nl: Bewerk categorie

source: Update Category
nl_nl: Update categorie

source: Add New Category
nl_nl: Nieuwe categorie

source: New Category Name
nl_nl: Nieuwe categorie naam

source: Categories
nl_nl: Categorieën

# slug
source: contact-category
nl_nl: contact-categorie

source: Recent Posts
nl_nl: Recente berichten

source: Recent Companies
nl_nl: Recente bedrijven

source: Recent Persons
nl_nl: Recente personen

source: Recent Deals
nl_nl: Recente deals

source: Recent Subscriptions
nl_nl: Recente abonnementen

source: Recent Keychains
nl_nl: Recente sleutelhangers

source: Recent Tasks
nl_nl: Recente taken

source: Date
nl_nl: Datum

source: Author
nl_nl: Auteur

source: Price
nl_nl: Prijs

source: No new posts in the last 3 days.
nl_nl: Geen nieuwe berichten in de laatste 3 dagen.
